            - name: Vitest Coverage Report
  # You may pin to the exact commit or the version.
  # uses: davelosert/vitest-coverage-report-action@7cb62972347776255c2333807d26c60110c0df45
  uses: davelosert/vitest-coverage-report-action@v2.3.0
  with:
    # A github access token with permissions to write to issues. Uses secrets.GITHUB_TOKEN by default.
    github-token: # optional, default is ${{ github.token }}
    # The path to the vite config file. By default, looks for paths by the pattern "vite[st].config.{t|mt|ct|j|mj|cj}s".
    vite-config-path: # optional
    # The path to the json summary file. Uses "coverage/coverage-summary.json" by default.
    json-summary-path: # optional, default is coverage/coverage-summary.json
    # The path to the json summary file of the previous run to get trend indicators.
    json-summary-compare-path: # optional
    # The path to the json final file. Uses "coverage/coverage-final.json" by default.
    json-final-path: # optional, default is coverage/coverage-final.json
    # How to show summary for files coverage. Uses "changes" by default.
    file-coverage-mode: # optional, default is changes
    # Custom working directory
    working-directory: # optional, default is ./
    # The name of the coverage report. Can be used to execute this action multiple times. 
    name: # optional, default is 
          
